# RLRC_Project

./: README.md  build.gradle  package-lock.json  settings.gradle
frontend/rlrc/: .env  .gitignore  package-lock.json  package.json
frontend/rlrc/public/: index.html
frontend/rlrc/src/: App.js  index.css
frontend/rlrc/src/components/: AdminNavbar.js  Carousel.js  ContentBar.js  ContentIndex.js  Footer.js  FormEditor.js  JeonSangMin.js  JooSangWoo.js  JungHoYoul.js  KangMiSook.js  KangSeokWon.js  KimHaeKyoung.js  Layout.js  Navbar.js  Pagination.js  ParkJuHyun.js  PathSelection.js  RhoJunSuk.js
frontend/rlrc/src/components/commons/: ContentBar.js  ContentIndex.js  Footer.js  KeyProjectCard.js  Navbar.js
frontend/rlrc/src/components/units/AboutRLRC/: AboutRLRC.container.js  AboutRLRC.images.js  AboutRLRC.presenter.js  AboutRLRC.styles.js
frontend/rlrc/src/components/units/Landing/: Landing.container.js  Landing.images.js  Landing.presenter.js  Landing.styles.js
frontend/rlrc/src/components/units/Research/: Research.container.js  Research.images.js  Research.presenter.js  Research.styles.js
frontend/rlrc/src/pages/: AboutRLRC.js  AboutRLRC.new.js  Detail.js  Landing.js  Landing.new.js  NewNotice.js  NewNoticeAdmin.js  Research.js  Research.new.js  ResearchField.js  ResearchOutcomes.js  ResearchOutcomesAdmin.js  SiteMap.js  UserLogin.js
frontend/rlrc/src/styles/: global.css  navbar.module.css  newNotice.module.css  newNoticeAdmin.module.css  research.module.css  researchOutcomes.module.css  researchOutcomesAdmin.module.css  rlrc.module.css
src/main/java/RLRC/rlrc/: RlrcApplication.java
src/main/java/RLRC/rlrc/admin/: Admin.java  AdminRepository.java  DataInit.java
src/main/java/RLRC/rlrc/file/: FileStore.java  UploadFile.java  UploadFileRepository.java  UploadFileService.java
src/main/java/RLRC/rlrc/interceptor/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/RLRC/rlrc/login/: LoginController.java  LoginDto.java  LoginService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/RLRC/rlrc/: RlrcApplicationTests.java
(+42 files in other folders)
