spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
file.dir=/home/ubuntu/file/

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800